// LOCAL
### create Task
curl -X POST \
  'http://localhost:8080/tasks' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "Task 20",
    "title": "Task 20",
    "description": "Description for Task 20",
    "dueDate": "2023-12-31T23:59:59.999Z",
    "priority": "Medium",
    "completed": true,
    "createdBy": "609c2315bace712ec96dfb20", 
    "tags": ["tag39", "tag40"]
  }'
  

### get all tasks
GET http://localhost:8080/tasks

### get task by id
GET http://localhost:8080/tasks/6545eb588d526667da126b01


### udate task
curl -X PUT \
  'http://localhost:8080/tasks/6545eba48d526667da126b02' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "Task 19",
    "title": "Task 19",
    "description": "Description for Task 19",
    "dueDate": "2023-12-31T23:59:59.999Z",
    "priority": "High",
    "completed": false,
    "createdBy": "609c2315bace712eb96dfb19", 
    "tags": ["tag37", "tag38"]
  }'

#### delete task by id
DELETE http://localhost:8080/tasks/6545eba48d526667da126b02


// LOCAL
// create user
###
curl -X POST \
  'http://localhost:8080/users' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "Alice Johnson",
    "email": "alice@gmail.com.com",
    "username": "alice123",
    "password": "password123",
    "registrationDate": "2023-10-22T12:00:00.000Z",
    "role": "user",
    "status": "active"
  }'

###
GET http://localhost:8080/login

### get all users
GET http://localhost:8080/users

### get  user by id
GET http://localhost:8080/users/6545ebd18d526667da126b03


### update users
curl -X PUT \
  'http://localhost:8080/users/6545ebd18d526667da126b03' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "Jane Smith",
    "email": "janesmith@gmail.com.com",
    "username": "janesmith123",
    "password": "anotherpassword",
    "registrationDate": "2023-10-21T12:00:00.000Z",
    "role": "user",
    "status": "active"
  }'

### delete  user by id
DELETE http://localhost:8080/users/6545ebd18d526667da126b03


#................................................................................................

### PRODUCTION TASKS
### Create task
curl -X 'POST' \
  'https://cse341-project-gqaa.onrender.com/tasks' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "Task 20",
    "title": "Task 20",
    "description": "Description for Task 20",
    "dueDate": "2023-12-31T23:59:59.999Z",
    "priority": "Medium",
    "completed": true,
    "createdBy": "609c2315bace712ec96dfb20", 
    "tags": ["tag39", "tag40"]
  }'
  
### Get all tasks
https://cse341-project-gqaa.onrender.com/tasks


### Get task by id
GET https://cse341-project-gqaa.onrender.com/tasks/6545ec2daaa63878fd599f5a


### Update task by id
curl -X 'PUT' \
  'https://cse341-project-gqaa.onrender.com/tasks/6545ec2daaa63878fd599f5a' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "name": "Dagwan",
  "title": "Mrs",
  "description": "Testing",
  "dueDate": "2023",
  "priority": "Important",
  "completed": "true",
  "createdBy": "609c2315bace12ebc96d9fb2",
  "tags": ["tag39", "tag40"]
}'


### Delete task by id
DELETE https://cse341-project-gqaa.onrender.com/tasks/6545ec2daaa63878fd599f5a




### PRODUCTION USERS
### Create user
curl -X 'POST' \
  'https://cse341-project-gqaa.onrender.com/users' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "Alice Johnson",
    "email": "alice@gmail.com.com",
    "username": "alice123",
    "password": "password123",
    "registrationDate": "2023-10-22T12:00:00.000Z",
    "role": "user",
    "status": "active"
  }'

### Get all users
https://cse341-project-gqaa.onrender.com/users



### Get user by id
GET https://cse341-project-gqaa.onrender.com/users/6545ed0daaa63878fd599f5b


### Update user by id
curl -X 'PUT' \
  'https://cse341-project-gqaa.onrender.com/users/6545ed0daaa63878fd599f5b' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "Jane Smith",
    "email": "janesmith@gmail.com.com",
    "username": "janesmith123",
    "password": "anotherpassword",
    "registrationDate": "2023-10-21T12:00:00.000Z",
    "role": "user",
    "status": "active"
  }'

### Delete a user
DELETE https://cse341-project-gqaa.onrender.com/users/6545ed0daaa63878fd599f5b